{
  "name": "canvas-sprite-ts",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "webpack && node ./dist/bundle.js",
    "commitmsg": "validate-commit-msg",
    "release-f": "standard-version -f",
    "release-major": "standard-version -r major",
    "release-minor": "standard-version -r minor",
    "release-patch": "standard-version -r patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sexyHuang/canvas-sprite-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sexyHuang/canvas-sprite-ts/issues"
  },
  "homepage": "https://github.com/sexyHuang/canvas-sprite-ts#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.1.0",
    "standard-version": "^7.0.1",
    "ts-loader": "^6.1.2",
    "typescript": "^3.7.3",
    "validate-commit-msg": "^2.14.0",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
